   /* Factsage logo */
 #logo {
	position : absolute;
	top: 0px;
	left: 15px;
 	margin: 10px;
 	height: 70px;
 }
 
  /* Dropdown Button */
.dropbtn {
    background-color: #134074;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

/* content of the dropdown menu, hidden by default */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content a {
    color: black !important;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	font-weight: normal !important;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
	background-color: #f1f1f1;
	text-decoration: none !important;
}

/* Shows the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #325791;
} 

/* Hides the bullet points in the menus */
ul {
	list-style-type: none;
	padding-left: 0px;
}

/* Puts a left margin on the horizontal menu  */
.horizontal-menu{
	position: relative;
	left: 200px;
}

/* Displays the menu horizontally */
.horizontal-button {
	display: inline;
}

/* Style fo each button in vetical menu */
.vertical-button {
	display: block;
	width: 130px;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}

/* Apply same style than the horizontal menu */
.vertical-button a{
	text-decoration: none !important;
	color: white !important;
	font-weight: normal !important;
}

/* Important to override the css from fs_general.php */
.vertical-button a:hover{
	background-color: transparent !important;
	text-decoration: none !important;
	color: white !important;
}

.vertical-menu{
	 width:150px;
	 margin: 0px;
}

.vertical-button:hover {
    background-color: #325791;
} 

/* Position fo the web-page content */
#web-page-content{
	position: absolute;
	left: 200px;
	top: 100px;
}
