<!DOCTYPE html>
<html>

	<HEAD>
		<META NAME="description" content="FactSage">
		<META NAME="keywords" content="FactSage">
		<link rel="stylesheet" href="factsage.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="factsage.js" type = "text/javascript" language = "javascript"></script>
		<TITLE>FactSage</TITLE>
	</HEAD>
	<body>

		 <img src="https://static.wixstatic.com/media/ebf7fd_d6509256dd114384a0e840abc6674453.png/v1/fill/w_222,h_115,al_c,usm_0.66_1.00_0.01/ebf7fd_d6509256dd114384a0e840abc6674453.png" alt="Logo" id="logo"> 

		<!-- Horizontal Menu -->
		<ul class="horizontal-menu">
			<li class="horizontal-button">
				<div class="dropdown">
					<button class="dropbtn">Info</button>
					<div class="dropdown-content">
						<a id="general" href="#">General</a>
					</div>
				</div>
			</li>
			<li class="horizontal-button">
				<div class="dropdown">
					<button class="dropbtn">Databases</button>
					<div class="dropdown-content">
						<a href="#">Documentation</a>
						<a href="#">View Data</a>
						<a href="#">Compound</a>
						<a href="#">Solution</a>
					</div>
				</div>
			</li>
			<li class="horizontal-button">
				<div class="dropdown">
					<button class="dropbtn">Calculate</button>
					<div class="dropdown-content">
						<a id="reaction" href="#">Reaction</a>
						<a href="#">Problem</a>
						<a href="#">EpH</a>
						<a href="#">Equilib</a>
						<a href="#">Phase Diagram</a>
						<a href="#">OptiSage</a>
					</div>
				</div>
			</li>
			<li class="horizontal-button">
				<div class="dropdown">
					<button class="dropbtn">Manipulate</button>
					<div class="dropdown-content">
						<a href="#">Results</a>
						<a href="#">Mixture</a>
						<a href="#">Fact-XML</a>
						<a href="#">Figure</a>
						<a href="#">Viscosity</a>
						<a href="#">Quit</a>
					</div>
				</div>
			</li>
		</ul>

		<!-- Vertical Menu -->

		<ul class="vertical-menu">
			<li class="vertical-button dropbtn"> <a href="http://www.crct.polymtl.ca/factsage/fs_general.php">Introduction</a></li>
			<li class="vertical-button dropbtn"> <a href="http://www.crct.polymtl.ca/fact/documentation/">Database Documentation</a></li>
			<li class="vertical-button dropbtn"> <a href="http://www.crct.polymtl.ca/factsage/FactSage_Applications/">FactSage Applications</a></li>
			<li class="vertical-button dropbtn"> <a href="http://www.crct.polymtl.ca/fact/documentation/">Posters and Publications</a></li>
			<li class="vertical-button dropbtn"> <a href="http://www.crct.polymtl.ca/conferences.php">Conferences and Workshops</a></li>
			<li class="vertical-button dropbtn"> <a href="http://www.crct.polymtl.ca/fact/test2004_main.php">Ordering and Representatives</a></li>
			<li class="vertical-button dropbtn"> <a href="http://www.crct.polymtl.ca/fact/download.php">Phase Diagrams and Documentation Download</a></li>
			<li class="vertical-button dropbtn"> <a href="http://www.crct.polymtl.ca/factsage/fs_family.php">FactSage Products</a></li>
			<li class="vertical-button dropbtn"> <a href="http://www.crct.polymtl.ca/factsage/fs_clientslist.php">CRCT Clients</a></li>
			<li class="vertical-button dropbtn"> <a href="http://www.crct.polymtl.ca/factweb.php">Fact-Web</a></li>
			<li class="vertical-button dropbtn"> <a href="http://www.crct.polymtl.ca/fact/facthelp/fs71_news.htm">FactSage 7.1 ~News ~</a></li>
			<li class="vertical-button dropbtn"> <a href="http://www.crct.polymtl.ca/fact/facthelp/fs70_news.htm">FactSage 7.0 ~News~</a></li>
			<li class="vertical-button dropbtn"> <a href="http://www.crct.polymtl.ca/factsage/fsdl_service.htm">Download Service</a></li>
			<li class="vertical-button dropbtn"> <a href="http://www.crct.polymtl.ca/fact/facthelp/Images_ShowMe71/ShowMe71.htm">Installation Instructions</a></li>
		</ul>

		<!-- Content -->

		<div id="web-page-content">
			<!-- Default text -->
			<p>Select your content in the menus.</p>
		</div>


	</body>
</html>
